# digital-javaee7-public

./: .gitignore  COPYRIGHT.txt  README.md  build.gradle  build.gradle.bak  prepend-license.sh  settings.gradle
ch01/javascript-examples/: build.gradle
ch01/javascript-examples/src/main/java/uk/co/xenonique/jssample/: ApplicationBean.java
ch01/javascript-examples/src/main/webapp/: index.xhtml
ch01/javascript-examples/src/main/webapp/WEB-INF/: web.xml
ch01/javascript-examples/src/main/webapp/resources/app/: Department.js  Employee.js  main.js
ch01/javascript-examples/src/main/webapp/resources/styles/: main-responsive.css
ch01/jsf-compositions/: SampleRunner  build.gradle  jsf-compositions.ipr  jsf-compositions.iws
ch01/jsf-compositions/src/main/webapp/: composition1.xhtml  endState.xhtml  index.xhtml  template-top.xhtml
ch01/jsf-compositions/src/main/webapp/WEB-INF/: web.xml
ch01/jsf-compositions/src/main/webapp/resources/styles/: top.css
ch01/jsf-compositions/src/main/webapp/styles/: main.css
ch02/jsf-compositions/: build.gradle
ch02/jsf-compositions/src/main/webapp/: basic.html  endState.xhtml  template-top.xhtml
ch02/jsf-compositions/src/main/webapp/WEB-INF/: web.xml
ch02/jsf-compositions/src/main/webapp/resources/styles/: main.css
ch03/jsf-crud/: build.gradle
ch03/jsf-crud/src/main/java/uk/co/xenonique/digital/: AppMain.java  ContactDetail.java  ContactDetailController.java  ContactDetailService.java  PopulateDataService.java  Product.java  ProductStatefulDataService.java  ProductStatelessDataService.java  WebAppRunner.java
ch03/jsf-crud/src/main/webapp/: createContactDetail.xhtml  deleteContactDetail.xhtml  editContactDetail.xhtml  index.xhtml  removeContactDetail.xhtml
ch03/jsf-crud/src/main/webapp/WEB-INF/: web.xml
ch03/jsf-crud/src/main/webapp/resources/styles/: bootstrap.css  main.css
ch06/jsf-declarative-flows/: build.gradle
ch06/jsf-declarative-flows/src/main/resources/uk/co/xenonique/digital/: JSFVMessages.properties
ch06/jsf-declarative-flows/src/main/webapp/: endflow.xhtml  index.xhtml  view-expired.xhtml
ch06/jsf-declarative-flows/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
ch06/jsf-declarative-flows/src/main/webapp/footprint/: footprint-flow.xml  footprint-page-1a.xhtml  footprint.xhtml
ch06/jsf-declarative-flows/src/main/webapp/footprint-flow/: footprint-flow-1a.xhtml  footprint-flow.xhtml  footprint-flow.xml
ch06/jsf-declarative-flows/src/main/webapp/sector/: sector-flow.xml  sector-page-1a.xhtml  sector-page-1b.xhtml  sector.xhtml
ch06/jsf-declarative-flows/src/main/webapp/sector-flow/: sector-flow-1a.xhtml  sector-flow-1b.xhtml  sector-flow-1c.xhtml  sector-flow.xhtml  sector-flow.xml
ch06/jsf-product-flow/: build.gradle
ch06/jsf-product-flow/src/main/webapp/: completion.xhtml  confirm.xhtml  index.xhtml  login.xhtml  simple-return.xhtml
ch06/jsf-product-flow/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ch06/jsf-product-flow/src/main/webapp/protected/: index.xhtml
ch06/jsf-product-flow/src/main/webapp/resources/components/: component-report.xhtml
ch06/jsf-product-flow/src/main/webapp/simple/: form-template.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  simple.xhtml  template.xhtml
ch08/xen-force-angularjs/: build.gradle
ch08/xen-force-angularjs/src/main/graphics/: xen-national-force-emblem.psd  xen-national-force-signpost-login.psd
ch08/xen-force-angularjs/src/main/java/uk/co/xenonique/nationalforce/: DateUtils.java  DebugConstraintViolationHelpers.java  StringHelper.java
ch08/xen-force-angularjs/src/main/java/uk/co/xenonique/nationalforce/boundary/: CaseRecordTaskService.java  ProjectTaskService.java
ch08/xen-force-angularjs/src/main/java/uk/co/xenonique/nationalforce/control/: BasicStateMachine.java  CaseRecordHelper.java  CaseRecordUpdateTaskWebSocketEndpoint.java  CaseState.java  CaseStateNavigation.java  CaseWorkerRESTServerEndpoint.java  ProjectHelper.java  ProjectRESTServerEndpoint.java  WebSocketClientTesterEndpoint.java
ch08/xen-force-angularjs/src/main/java/uk/co/xenonique/nationalforce/entity/: CaseRecord.java  PassportCountry.java  Task.java
ch08/xen-force-angularjs/src/main/java/uk/co/xenonique/nationalforce/init/: DemoDataConfigurator.java  PopulationHelper.java
ch08/xen-force-angularjs/src/main/webapp/: index.html  mockup.html
ch08/xen-force-angularjs/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ch08/xen-force-angularjs/src/main/webapp/app/controllers/: main.js  newcaserecord-modal.js  newtask-modal.js
ch08/xen-force-angularjs/src/main/webapp/app/directives/: LICENSE-angular-glue.txt  scrollglue.js
ch08/xen-force-angularjs/src/main/webapp/app/services/: iso-countries.js  shared-service.js
ch08/xen-force-angularjs/src/main/webapp/styles/: main.css
ch08/xen-force-angularjs/src/test/java/uk/co/xenonique/nationalforce/: FixtureUtils.java  GeneratorTest.java
ch08/xen-force-angularjs/src/test/java/uk/co/xenonique/nationalforce/boundary/: CaseRecordTaskServiceTest.java  ProjectTaskServiceTest.java
ch08/xen-force-angularjs/src/test/java/uk/co/xenonique/nationalforce/control/: BasicStateMachineTest.java  CaseRecordRESTServerEndpointTest.java  CaseRecordWebSocketUpdateTaskStatusEndpointTest.java  ProjectRESTServerEndpointTest.java
ch08/xen-force-angularjs/src/test/java/uk/co/xenonique/nationalforce/entity/: PersistCaseRecordAndTasksTest.java  PersistProjectAndTasksTest.java
ch08/xen-force-angularjs/src/test/java/uk/co/xenonique/nationalforce/init/: PopulationHelperTest.java  PopulationHelperText.java
ch08/xen-force-angularjs/src/test/resources/: arquillian.xml
ch08/xen-force-angularjs/src/test/resources-glassfish-embedded/: test-persistence.xml
ch09/basic-javaee-mvc/: build.gradle
ch09/basic-javaee-mvc/src/main/webapp/: add-product.jsp  create-product.jsp  delete-product.jsp  hello.jsp  index.jsp  product.jsp  products.jsp  redirected.jsp
ch09/basic-javaee-mvc/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ch09/basic-javaee-mvc/src/main/webapp/WEB-INF/views/: redirected.jsp
(+381 files in other folders)
