// settings.gradle
include 'ch02/jsf-compositions',
	'ch03/jsf-crud',
	'ch04/jsf-crud-ajax-validation',
	'ch04/jsf-crud-validation',
	'ch05/jsf-instant-secure',
	'ch05/jsf-instant-secure-smart',
	'ch06/jsf-implicit-simple-flow',
	'ch06/jsf-product-flow',
	'ch06/jsf-declarative-flows',
	'ch06/jsf-product-flow-stage2'
