// settings.gradle
include 'ch01/javase8-examples',
	'ch02/jsf-compositions',
	'ch03/jsf-crud',
	'ch04/jsf-crud-ajax-validation',
	'ch04/jsf-crud-validation',
	'ch05/jsf-instant-secure',
	'ch05/jsf-instant-secure-smart',
	'ch06/jsf-implicit-simple-flow',
	'ch06/jsf-product-flow',
	'ch06/jsf-declarative-flows',
	'ch06/jsf-product-flow-stage2',
	'ch06/jsf-resource-library-contracts',
	'ch08/xen-force-angularjs',
	'ch08/blank-javaee-angularjs' ,
	'ch09/basic-javaee-mvc',
	'ch09/handlebars-javaee-mvc',
	'ch09/handlebars-javaee-mvc-validation'
