// Template based on Java EE 7 Developer Handbook by Peter A. Pilgrim
// http://www.xenonique.co.uk/blog/ (CC) 2014

apply plugin: 'war'

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'xen-force-angularjs'

dependencies {
    providedCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1'
    providedCompile 'javax:javaee-api:7.0'

    // WARNING: Joda time is broken with Glassfish 4
//    compile     'joda-time:joda-time:2.2'

//    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    testCompile 'org.slf4j:slf4j-simple:1.6.4'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.7.Final'
    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'

    compile     'org.jboss.shrinkwrap:shrinkwrap-api:1.2.2'
    compile     'org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.2'
}


war {
    // classpath  configurations.extralibs
    // webXml = file("src/main/webapp/WEB-INF/web.xml")
    // baseXml = "servlet-webapp"

    // Exclude GlassFish embedded libraries and avoid java.io.IOException: com.sun.enterprise.admin.remote.RemoteFailureException: Error occurred during deployment: Exception while deploying the app [jsf-compositions-1.0-SNAPSHOT] : Servlet [ParticipantPortImpl] and Servlet [CoordinatorPortImpl] have the same url pattern: [/WSAT11Service].
    rootSpec.exclude("**/glassfish-embedded-all-*.jar")
    rootSpec.exclude("**/glassfish-embedded-runner-*.jar")
}

