<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="productFlow" transaction-type="JTA">
        <!-- GlassFish persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- GlassFish -->
        <jta-data-source>jdbc/mysqlProductFlowDB</jta-data-source>

        <properties>
            <!--
                See here:
                https://coderwall.com/p/e5fxrw/use-hibernate-4-3-x-with-jta-on-glassfish-4
            -->
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />

            <!--
                See also:
                https://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html/ch03.html
            -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />

        </properties>
    </persistence-unit>


</persistence>
