<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">


    <persistence-unit name="productFlow" transaction-type="JTA">
        <!-- GlassFish persistence provider -->
        <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>-->
        <!-- GlassFish -->
        <!--<jta-data-source>jdbc/mysqlProductFlowDB</jta-data-source>-->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:/app/jdbc/productFlowDB</jta-data-source>

        <properties>
            <!--
                https://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html/ch03.html
            -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />

        </properties>
    </persistence-unit>
</persistence>
